{
  "name": "@solenopsys/build-federation",
  "version": "0.1.25",
  "description": "Build federation",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Solenopsys",
  "peerDependencies": {
    "@angular-devkit/build-angular": "^16.2.8",
    "@angular/compiler-cli": "^16.2.11",
    "@babel/core": "^7.22.11",
    "@softarc/native-federation": "^2.0.4",
    "@softarc/native-federation-esbuild": "^2.0.4",
    "@types/node": "^20.8.9"
  },
  "scripts": {
    "build-index": " esbuild ./src/index.ts --bundle  --platform=node --outfile=dist/index.js --packages=external ",
    "pub": "pnpm build-index && pnpm publish dist --no-git-checks --access=public"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "esbuild": "0.19.5",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2"
  }
}
